Volatility 3 Framework 2.26.0

Cache	FileObject	FileName	Result

ImageSectionObject	0xca82b8202cd0	winmm.dll	file.0xca82b8202cd0.0xca82b79ab4b0.ImageSectionObject.winmm.dll.img
DataSectionObject	0xca82b85325a0	ChromeSetup.exe	Error dumping file
ImageSectionObject	0xca82b85325a0	ChromeSetup.exe	file.0xca82b85325a0.0xca82b7e06c80.ImageSectionObject.ChromeSetup.exe.img
ImageSectionObject	0xca82b8215100	AcLayers.dll	file.0xca82b8215100.0xca82b7ae1d60.ImageSectionObject.AcLayers.dll.img
ImageSectionObject	0xca82b8218300	sfc.dll	file.0xca82b8218300.0xca82b8490050.ImageSectionObject.sfc.dll.img
ImageSectionObject	0xca82b821c950	winrnr.dll	file.0xca82b821c950.0xca82b7de9c80.ImageSectionObject.winrnr.dll.img
ImageSectionObject	0xca82b8217810	msacm32.dll	file.0xca82b8217810.0xca82b7dd6c80.ImageSectionObject.msacm32.dll.img
ImageSectionObject	0xca82b8536420	wsock32.dll	file.0xca82b8536420.0xca82b7a69db0.ImageSectionObject.wsock32.dll.img
ImageSectionObject	0xca82b8218490	pnrpnsp.dll	file.0xca82b8218490.0xca82b7e31ca0.ImageSectionObject.pnrpnsp.dll.img
ImageSectionObject	0xca82b82198e0	wshbth.dll	file.0xca82b82198e0.0xca82b7bfac20.ImageSectionObject.wshbth.dll.img
ImageSectionObject	0xca82b821d8f0	nlaapi.dll	file.0xca82b821d8f0.0xca82b7abbcc0.ImageSectionObject.nlaapi.dll.img
ImageSectionObject	0xca82b8539df0	NapiNSP.dll	file.0xca82b8539df0.0xca82b7e4fc80.ImageSectionObject.NapiNSP.dll.img
ImageSectionObject	0xca82b8217cc0	winmmbase.dll	file.0xca82b8217cc0.0xca82b7ae1b00.ImageSectionObject.winmmbase.dll.img
ImageSectionObject	0xca82b82187b0	sfc_os.dll	file.0xca82b82187b0.0xca82b78b6a20.ImageSectionObject.sfc_os.dll.img
ImageSectionObject	0xca82b82179a0	winspool.drv	file.0xca82b82179a0.0xca82b7e4cc80.ImageSectionObject.winspool.drv.img
ImageSectionObject	0xca82b8525a80	mswsock.dll	file.0xca82b8525a80.0xca82b7640cc0.ImageSectionObject.mswsock.dll.img
ImageSectionObject	0xca82b8527380	apphelp.dll	file.0xca82b8527380.0xca82b7105dc0.ImageSectionObject.apphelp.dll.img
ImageSectionObject	0xca82b82174f0	AcGenral.dll	file.0xca82b82174f0.0xca82b7a8cb80.ImageSectionObject.AcGenral.dll.img
ImageSectionObject	0xca82b8523370	FWPUCLNT.DLL	file.0xca82b8523370.0xca82b858ac80.ImageSectionObject.FWPUCLNT.DLL.img
ImageSectionObject	0xca82b8523820	rasadhlp.dll	file.0xca82b8523820.0xca82b78cca20.ImageSectionObject.rasadhlp.dll.img
ImageSectionObject	0xca82b820b1a0	samcli.dll	file.0xca82b820b1a0.0xca82b1c14c80.ImageSectionObject.samcli.dll.img
ImageSectionObject	0xca82b82021e0	dnsapi.dll	file.0xca82b82021e0.0xca82b79ab750.ImageSectionObject.dnsapi.dll.img
ImageSectionObject	0xca82b1b70700	sechost.dll	file.0xca82b1b70700.0xca82b1ba12b0.ImageSectionObject.sechost.dll.img
DataSectionObject	0xca82b81330b0	uxtheme.dll	file.0xca82b81330b0.0xca82b84a4eb0.DataSectionObject.uxtheme.dll.dat
ImageSectionObject	0xca82b81330b0	uxtheme.dll	file.0xca82b81330b0.0xca82b78e0c80.ImageSectionObject.uxtheme.dll.img
ImageSectionObject	0xca82b82050c0	srvcli.dll	file.0xca82b82050c0.0xca82b78f1a20.ImageSectionObject.srvcli.dll.img
ImageSectionObject	0xca82b8203180	mpr.dll	file.0xca82b8203180.0xca82b78f0c80.ImageSectionObject.mpr.dll.img
ImageSectionObject	0xca82b296a410	netutils.dll	file.0xca82b296a410.0xca82b73a8b80.ImageSectionObject.netutils.dll.img
ImageSectionObject	0xca82b7c7b660	urlmon.dll	file.0xca82b7c7b660.0xca82b7e4dc80.ImageSectionObject.urlmon.dll.img
ImageSectionObject	0xca82b8204a80	iertutil.dll	file.0xca82b8204a80.0xca82b37c68a0.ImageSectionObject.iertutil.dll.img
ImageSectionObject	0xca82b3f72610	comctl32.dll	file.0xca82b3f72610.0xca82b8056c80.ImageSectionObject.comctl32.dll.img
ImageSectionObject	0xca82b8139960	dwmapi.dll	file.0xca82b8139960.0xca82b75f2c80.ImageSectionObject.dwmapi.dll.img
ImageSectionObject	0xca82b81362b0	IPHLPAPI.DLL	file.0xca82b81362b0.0xca82b8052a20.ImageSectionObject.IPHLPAPI.DLL.img
ImageSectionObject	0xca82b1bb9700	win32u.dll	file.0xca82b1bb9700.0xca82b1ba9820.ImageSectionObject.win32u.dll.img
ImageSectionObject	0xca82b7254090	version.dll	file.0xca82b7254090.0xca82b73a8db0.ImageSectionObject.version.dll.img
ImageSectionObject	0xca82b772bdf0	sspicli.dll	file.0xca82b772bdf0.0xca82b7663a20.ImageSectionObject.sspicli.dll.img
ImageSectionObject	0xca82b7726800	kernel.appcore.dll	file.0xca82b7726800.0xca82b763dc80.ImageSectionObject.kernel.appcore.dll.img
ImageSectionObject	0xca82b8131620	userenv.dll	file.0xca82b8131620.0xca82b78dfa20.ImageSectionObject.userenv.dll.img
ImageSectionObject	0xca82b1bba380	gdi32.dll	file.0xca82b1bba380.0xca82b1ba9a50.ImageSectionObject.gdi32.dll.img
ImageSectionObject	0xca82b1bb9ed0	msctf.dll	file.0xca82b1bb9ed0.0xca82b1baa390.ImageSectionObject.msctf.dll.img
ImageSectionObject	0xca82b1bb9890	ole32.dll	file.0xca82b1bb9890.0xca82b1ba2010.ImageSectionObject.ole32.dll.img
ImageSectionObject	0xca82b1bbace0	ws2_32.dll	file.0xca82b1bbace0.0xca82b1ba29a0.ImageSectionObject.ws2_32.dll.img
ImageSectionObject	0xca82b1b70890	msvcrt.dll	file.0xca82b1b70890.0xca82b1ba1510.ImageSectionObject.msvcrt.dll.img
ImageSectionObject	0xca82b1bbab50	bcryptprimitives.dll	file.0xca82b1bbab50.0xca82b1ba1970.ImageSectionObject.bcryptprimitives.dll.img
ImageSectionObject	0xca82b19355e0	ntdll.dll	file.0xca82b19355e0.0xca82b193f050.ImageSectionObject.ntdll.dll.img
ImageSectionObject	0xca82b1b703e0	KernelBase.dll	file.0xca82b1b703e0.0xca82b1b5ec20.ImageSectionObject.KernelBase.dll.img
ImageSectionObject	0xca82b1b711f0	rpcrt4.dll	file.0xca82b1b711f0.0xca82b1b9f4e0.ImageSectionObject.rpcrt4.dll.img
ImageSectionObject	0xca82b1b700c0	gdi32full.dll	file.0xca82b1b700c0.0xca82b1ba1050.ImageSectionObject.gdi32full.dll.img
ImageSectionObject	0xca82b1b70250	SHCore.dll	file.0xca82b1b70250.0xca82b1b9f970.ImageSectionObject.SHCore.dll.img
ImageSectionObject	0xca82b1b719c0	ucrtbase.dll	file.0xca82b1b719c0.0xca82b1b9f050.ImageSectionObject.ucrtbase.dll.img
ImageSectionObject	0xca82b1b71510	shlwapi.dll	file.0xca82b1b71510.0xca82b1b9f280.ImageSectionObject.shlwapi.dll.img
ImageSectionObject	0xca82b1b716a0	advapi32.dll	file.0xca82b1b716a0.0xca82b1b5f740.ImageSectionObject.advapi32.dll.img
ImageSectionObject	0xca82b1b71380	imm32.dll	file.0xca82b1b71380.0xca82b1b5fc00.ImageSectionObject.imm32.dll.img
ImageSectionObject	0xca82b1b38bb0	kernel32.dll	file.0xca82b1b38bb0.0xca82b1b54cd0.ImageSectionObject.kernel32.dll.img
ImageSectionObject	0xca82b1b39ce0	msvcp_win.dll	file.0xca82b1b39ce0.0xca82b1b5a930.ImageSectionObject.msvcp_win.dll.img
ImageSectionObject	0xca82b1b70bb0	oleaut32.dll	file.0xca82b1b70bb0.0xca82b1b5c470.ImageSectionObject.oleaut32.dll.img
ImageSectionObject	0xca82b1b70ed0	setupapi.dll	file.0xca82b1b70ed0.0xca82b1b5e9c0.ImageSectionObject.setupapi.dll.img
ImageSectionObject	0xca82b1b38d40	shell32.dll	file.0xca82b1b38d40.0xca82b1b57ac0.ImageSectionObject.shell32.dll.img
ImageSectionObject	0xca82b1b39380	comdlg32.dll	file.0xca82b1b39380.0xca82b1b59cf0.ImageSectionObject.comdlg32.dll.img
ImageSectionObject	0xca82b1b38570	cfgmgr32.dll	file.0xca82b1b38570.0xca82b1b2d010.ImageSectionObject.cfgmgr32.dll.img
ImageSectionObject	0xca82b1b391f0	user32.dll	file.0xca82b1b391f0.0xca82b1b2d270.ImageSectionObject.user32.dll.img
ImageSectionObject	0xca82b1b38700	combase.dll	file.0xca82b1b38700.0xca82b1b2d8f0.ImageSectionObject.combase.dll.img
ImageSectionObject	0xca82b1b383e0	bcrypt.dll	file.0xca82b1b383e0.0xca82b379a010.ImageSectionObject.bcrypt.dll.img
ImageSectionObject	0xca82b1b38a20	nsi.dll	file.0xca82b1b38a20.0xca82b3799d00.ImageSectionObject.nsi.dll.img
ImageSectionObject	0xca82b1ace6a0	wow64cpu.dll	file.0xca82b1ace6a0.0xca82b1b0a320.ImageSectionObject.wow64cpu.dll.img
ImageSectionObject	0xca82b1acdd40	wow64.dll	file.0xca82b1acdd40.0xca82b1b0a5f0.ImageSectionObject.wow64.dll.img
ImageSectionObject	0xca82b1933ee0	ntdll.dll	file.0xca82b1933ee0.0xca82b1922c70.ImageSectionObject.ntdll.dll.img
ImageSectionObject	0xca82b1aefbb0	wow64win.dll	file.0xca82b1aefbb0.0xca82b1ab7d30.ImageSectionObject.wow64win.dll.img
