Volatility 3 Framework 2.26.2

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

2128	SearchApp.exe	0x25942230000	0x2594224ffff	VadS	PAGE_EXECUTE_READWRITE	4	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 23 42 59 02 00 H...H..H.`.#BY..
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 23 42 59 02 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
2128	SearchApp.exe	0x259535c0000	0x25953623fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
e9 fb ff fd ef ff ff ff ff cc cc cc cc cc cc cc ................
e9 eb 03 fe ef ff ff ff ff cc cc cc cc cc cc cc ................
e9 db 0f fe ef ff ff ff ff cc cc cc cc cc cc cc ................
e9 cb 17 fe ef ff ff ff ff cc cc cc cc cc cc cc ................	e9 fb ff fd ef ff ff ff ff cc cc cc cc cc cc cc e9 eb 03 fe ef ff ff ff ff cc cc cc cc cc cc cc e9 db 0f fe ef ff ff ff ff cc cc cc cc cc cc cc e9 cb 17 fe ef ff ff ff ff cc cc cc cc cc cc cc
7068	RuntimeBroker.	0x1db7d360000	0x1db7d360fff	Vad 	PAGE_EXECUTE_READWRITE	0	0	Disabled	N/A	
00 00 00 00 00 00 00 00 fe ff ff ff f7 2f 00 00 ............./..
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 fe ff ff ff f7 2f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
7484	smartscreen.ex	0x1f413fe0000	0x1f413ffffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 fe 13 f4 01 00 H...H..H.`......
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 fe 13 f4 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
7484	smartscreen.ex	0x1f414320000	0x1f414383fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
e9 fb 07 07 00 00 00 00 00 cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	e9 fb 07 07 00 00 00 00 00 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
7484	smartscreen.ex	0x1f4247d0000	0x1f4247effff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 7d 24 f4 01 00 H...H..H.`.}$...
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 7d 24 f4 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
7484	smartscreen.ex	0x1f424860000	0x1f4248c3fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
7484	smartscreen.ex	0x1f4351d0000	0x1f4351effff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 1d 35 f4 01 00 H...H..H.`..5...
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 1d 35 f4 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
7780	OneDrive.exe	0x76b0000	0x76bffff	VadS	PAGE_EXECUTE_READWRITE	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
f8 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f8 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
5912	WWAHost.exe	0x18909a60000	0x18909a7ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 a6 09 89 01 00 H...H..H.`......
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 a6 09 89 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
5912	WWAHost.exe	0x1890a380000	0x1890a3e3fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
e9 fb ff 08 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 eb 07 09 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 db 0f 09 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 cb 0b 09 00 00 00 00 00 cc cc cc cc cc cc cc ................	e9 fb ff 08 00 00 00 00 00 cc cc cc cc cc cc cc e9 eb 07 09 00 00 00 00 00 cc cc cc cc cc cc cc e9 db 0f 09 00 00 00 00 00 cc cc cc cc cc cc cc e9 cb 0b 09 00 00 00 00 00 cc cc cc cc cc cc cc
